/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package hellonetbeans;

import javax.swing.JOptionPane;

/**
 *
 * @author kuehnert
 */
public class Anrede extends javax.swing.JFrame {

    private int alter = 18;

    /**
     * Creates new form Anrede
     */
    public Anrede() {
        initComponents();
        slAlterStateChanged(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bgGeschlecht = new javax.swing.ButtonGroup();
        bDrucken = new javax.swing.JButton();
        spAusgabe = new javax.swing.JScrollPane();
        taAusgabe = new javax.swing.JTextArea();
        tfVorname = new javax.swing.JTextField();
        tfNachname = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        rbMaennlich = new javax.swing.JRadioButton();
        rbWeiblich = new javax.swing.JRadioButton();
        rbAlien = new javax.swing.JRadioButton();
        slAlter = new javax.swing.JSlider();
        tfAlter = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        bDrucken.setText("Drucken");
        bDrucken.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bDruckenActionPerformed(evt);
            }
        });

        taAusgabe.setColumns(20);
        taAusgabe.setRows(5);
        spAusgabe.setViewportView(taAusgabe);

        tfVorname.setToolTipText("Hier geben Sie Ihren Vornamen ein");

        jLabel1.setText("Vorname:");

        jLabel2.setText("Nachname:");

        jLabel3.setText("Alter:");

        jLabel4.setText("Geschlecht:");

        bgGeschlecht.add(rbMaennlich);
        rbMaennlich.setSelected(true);
        rbMaennlich.setText("männlich");

        bgGeschlecht.add(rbWeiblich);
        rbWeiblich.setText("weiblich");

        bgGeschlecht.add(rbAlien);
        rbAlien.setText("alien");
        rbAlien.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbAlienActionPerformed(evt);
            }
        });

        slAlter.setMajorTickSpacing(10);
        slAlter.setMinimum(10);
        slAlter.setMinorTickSpacing(5);
        slAlter.setPaintLabels(true);
        slAlter.setPaintTicks(true);
        slAlter.setValue(18);
        slAlter.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                slAlterStateChanged(evt);
            }
        });

        tfAlter.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        tfAlter.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                tfAlterCaretUpdate(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(slAlter, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(spAusgabe, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 416, Short.MAX_VALUE)
                    .add(layout.createSequentialGroup()
                        .add(jLabel3)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(layout.createSequentialGroup()
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .add(bDrucken))
                            .add(layout.createSequentialGroup()
                                .add(42, 42, 42)
                                .add(tfAlter))))
                    .add(layout.createSequentialGroup()
                        .add(jLabel4)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(rbAlien)
                            .add(rbWeiblich)
                            .add(rbMaennlich))
                        .add(0, 0, Short.MAX_VALUE))
                    .add(layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(jLabel2)
                            .add(jLabel1))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(tfVorname)
                            .add(tfNachname))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel1)
                    .add(tfVorname, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel2)
                    .add(tfNachname, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel3)
                    .add(tfAlter, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(slAlter, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 35, Short.MAX_VALUE)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel4)
                    .add(rbMaennlich))
                .add(3, 3, 3)
                .add(rbWeiblich)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(rbAlien)
                .add(13, 13, 13)
                .add(bDrucken)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(spAusgabe, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bDruckenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bDruckenActionPerformed
        String vorname = tfVorname.getText();
        if (vorname.equals("")) {
            JOptionPane.showMessageDialog(this, "Kein Vorname", "Warnung", JOptionPane.WARNING_MESSAGE);
        }

        String out = "Sehr geehrte";
        if (rbMaennlich.isSelected()) {
            out += "r Herr ";
        } else if (rbWeiblich.isSelected()) {
            out += " Frau ";
        } else {
            out += "r Besucher ";
        }

        out += tfVorname.getText() + " " + tfNachname.getText() + "\n";
        out += "Würg würg würg.\nMfG, Ihr Lucas-Versandhaus.";

        taAusgabe.setText(out);
    }//GEN-LAST:event_bDruckenActionPerformed

    private void rbAlienActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbAlienActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbAlienActionPerformed

    private void slAlterStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_slAlterStateChanged
        int neuesAlter = slAlter.getValue();
        if (alter != neuesAlter) {
            alter = neuesAlter;
            tfAlter.setText("" + alter);
        }
    }//GEN-LAST:event_slAlterStateChanged

    private void tfAlterCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_tfAlterCaretUpdate
        String s = tfAlter.getText();

        try {
            if (!s.isEmpty()) {
                int neuesAlter = Integer.parseInt(s);
                if (neuesAlter != alter && neuesAlter >= 10 && neuesAlter <= 100) {
                    alter = neuesAlter;
                    slAlter.setValue(alter);
                }
            }
        } catch (NumberFormatException e) {
            System.out.println("Fehler im Zahlenformat: " + s);
        }
    }//GEN-LAST:event_tfAlterCaretUpdate

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Anrede.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Anrede.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Anrede.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Anrede.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Anrede().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bDrucken;
    private javax.swing.ButtonGroup bgGeschlecht;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JRadioButton rbAlien;
    private javax.swing.JRadioButton rbMaennlich;
    private javax.swing.JRadioButton rbWeiblich;
    private javax.swing.JSlider slAlter;
    private javax.swing.JScrollPane spAusgabe;
    private javax.swing.JTextArea taAusgabe;
    private javax.swing.JTextField tfAlter;
    private javax.swing.JTextField tfNachname;
    private javax.swing.JTextField tfVorname;
    // End of variables declaration//GEN-END:variables
}
