package bruchrechnung;

import java.awt.Color;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

public class BruchView extends javax.swing.JPanel {
    private Bruch bruch;
    private JFrame fenster;

    public BruchView() {
        initComponents();
        setBruch( new Bruch(1, 2) );
    }

    public Bruch getBruch() {
        return bruch;
    }

    public void setBruch(Bruch bruch) {
        this.bruch = bruch;
        tfZaehler.setText( "" + bruch.gibZaehler() );
        tfNenner.setText("" + bruch.gibNenner() );
    }

    public void setFenster(JFrame fenster) {
        this.fenster = fenster;
    }
    
    public void setEditable(boolean zustand) {
        tfZaehler.setEditable(zustand);
        tfNenner.setEditable(zustand);
        tfZaehler.setBackground(Color.GRAY);
        tfNenner.setBackground(Color.GRAY);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tfZaehler = new javax.swing.JTextField();
        tfNenner = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();

        tfZaehler.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        tfZaehler.setText("X");
        tfZaehler.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfZaehlerFocusLost(evt);
            }
        });

        tfNenner.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        tfNenner.setText("X");
        tfNenner.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfNennerFocusLost(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(tfZaehler, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 84, Short.MAX_VALUE)
            .add(tfNenner)
            .add(jSeparator1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(tfZaehler, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jSeparator1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 10, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(tfNenner, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void tfZaehlerFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfZaehlerFocusLost
        // Hole Text aus tfZaehler und speichere ihn als String s
        String s = tfZaehler.getText();
        
        // Text in in Zahl umwandeln
        int neuerZaehler = Integer.parseInt( s );
        
        // Speichere diese Zahl in bruch.zaehler
        bruch.setzeZaehler(neuerZaehler);
    }//GEN-LAST:event_tfZaehlerFocusLost

    private void tfNennerFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfNennerFocusLost
        // Hole Text aus tfNenner und speichere ihn als String s
        String s = tfNenner.getText();
        
        try {
            // Text in in Zahl umwandeln
            int neuerNenner = Integer.parseInt(s);
            // Speichere diese Zahl in bruch.zaehler
            bruch.setzeNenner(neuerNenner);
        } catch (NumberFormatException numberFormatException) {
            tfNenner.setText("" + bruch.gibNenner());
        } catch (ArithmeticException e) {
            JOptionPane.showMessageDialog(fenster, "Nenner darf nicht 0 sein!",
                    "Fehler", JOptionPane.WARNING_MESSAGE);
            tfNenner.setText("" + bruch.gibNenner());
        }
    }//GEN-LAST:event_tfNennerFocusLost

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField tfNenner;
    private javax.swing.JTextField tfZaehler;
    // End of variables declaration//GEN-END:variables
}
