/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import logic.OneTimePad;

/**
 *
 * @author kuehnert
 */
public class OneTimePadFrame extends javax.swing.JFrame {

    boolean[] answers;
    boolean[] pad;
    boolean[] chiffre;

    /**
     * Creates new form OneTimePadFrame
     */
    public OneTimePadFrame() {
        answers = new boolean[10];
        pad = OneTimePad.generatePad(10);
        chiffre = new boolean[10];

        initComponents();
        fillPadAndChiffre();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bGenerate = new javax.swing.JButton();
        bEncode = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        pChiffre = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        chiffre0 = new javax.swing.JCheckBox();
        chiffre1 = new javax.swing.JCheckBox();
        chiffre2 = new javax.swing.JCheckBox();
        chiffre3 = new javax.swing.JCheckBox();
        chiffre4 = new javax.swing.JCheckBox();
        chiffre5 = new javax.swing.JCheckBox();
        chiffre6 = new javax.swing.JCheckBox();
        chiffre7 = new javax.swing.JCheckBox();
        chiffre8 = new javax.swing.JCheckBox();
        chiffre9 = new javax.swing.JCheckBox();
        pAnswers = new javax.swing.JPanel();
        answer9 = new javax.swing.JCheckBox();
        jLabel1 = new javax.swing.JLabel();
        answer1 = new javax.swing.JCheckBox();
        answer0 = new javax.swing.JCheckBox();
        answer8 = new javax.swing.JCheckBox();
        answer5 = new javax.swing.JCheckBox();
        answer4 = new javax.swing.JCheckBox();
        answer3 = new javax.swing.JCheckBox();
        answer2 = new javax.swing.JCheckBox();
        answer7 = new javax.swing.JCheckBox();
        answer6 = new javax.swing.JCheckBox();
        pOTP = new javax.swing.JPanel();
        otp5 = new javax.swing.JCheckBox();
        otp3 = new javax.swing.JCheckBox();
        otp4 = new javax.swing.JCheckBox();
        otp1 = new javax.swing.JCheckBox();
        otp2 = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        otp0 = new javax.swing.JCheckBox();
        otp7 = new javax.swing.JCheckBox();
        otp6 = new javax.swing.JCheckBox();
        otp8 = new javax.swing.JCheckBox();
        otp9 = new javax.swing.JCheckBox();
        jSeparator1 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("One-Time-Pad");

        bGenerate.setText("Pad erzeugen");
        bGenerate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bGenerateActionPerformed(evt);
            }
        });

        bEncode.setText("Verschlüsseln");
        bEncode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bEncodeActionPerformed(evt);
            }
        });

        jLabel3.setText("Chiffre");

        chiffre0.setEnabled(false);

        chiffre1.setEnabled(false);

        chiffre2.setEnabled(false);

        chiffre3.setEnabled(false);

        chiffre4.setEnabled(false);

        chiffre5.setEnabled(false);

        chiffre6.setEnabled(false);

        chiffre7.setEnabled(false);

        chiffre8.setEnabled(false);

        chiffre9.setEnabled(false);

        org.jdesktop.layout.GroupLayout pChiffreLayout = new org.jdesktop.layout.GroupLayout(pChiffre);
        pChiffre.setLayout(pChiffreLayout);
        pChiffreLayout.setHorizontalGroup(
            pChiffreLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, pChiffreLayout.createSequentialGroup()
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(jLabel3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 65, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(chiffre0)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(chiffre1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(chiffre2)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(chiffre3)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(chiffre4)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(chiffre5)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(chiffre6)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(chiffre7)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(chiffre8)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(chiffre9)
                .addContainerGap())
        );
        pChiffreLayout.setVerticalGroup(
            pChiffreLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(pChiffreLayout.createSequentialGroup()
                .addContainerGap()
                .add(pChiffreLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jLabel3)
                    .add(chiffre9)
                    .add(chiffre8)
                    .add(chiffre7)
                    .add(chiffre6)
                    .add(chiffre5)
                    .add(chiffre4)
                    .add(chiffre3)
                    .add(chiffre2)
                    .add(chiffre1)
                    .add(chiffre0))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel1.setText("Antworten");

        org.jdesktop.layout.GroupLayout pAnswersLayout = new org.jdesktop.layout.GroupLayout(pAnswers);
        pAnswers.setLayout(pAnswersLayout);
        pAnswersLayout.setHorizontalGroup(
            pAnswersLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(pAnswersLayout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(answer0)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(answer1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(answer2)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(answer3)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(answer4)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(answer5)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(answer6)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(answer7)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(answer8)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(answer9)
                .addContainerGap())
        );
        pAnswersLayout.setVerticalGroup(
            pAnswersLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(pAnswersLayout.createSequentialGroup()
                .addContainerGap()
                .add(pAnswersLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(answer9)
                    .add(answer8)
                    .add(answer7)
                    .add(answer6)
                    .add(answer5)
                    .add(answer4)
                    .add(answer3)
                    .add(answer2)
                    .add(answer1)
                    .add(answer0)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jLabel1))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        otp5.setEnabled(false);

        otp3.setEnabled(false);

        otp4.setEnabled(false);

        otp1.setEnabled(false);

        otp2.setEnabled(false);

        jLabel2.setText("OTP");

        otp0.setEnabled(false);

        otp7.setEnabled(false);

        otp6.setEnabled(false);

        otp8.setEnabled(false);

        otp9.setEnabled(false);

        org.jdesktop.layout.GroupLayout pOTPLayout = new org.jdesktop.layout.GroupLayout(pOTP);
        pOTP.setLayout(pOTPLayout);
        pOTPLayout.setHorizontalGroup(
            pOTPLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(pOTPLayout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 65, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(otp0)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(otp1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(otp2)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(otp3)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(otp4)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(otp5)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(otp6)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(otp7)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(otp8)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(otp9)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pOTPLayout.setVerticalGroup(
            pOTPLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(pOTPLayout.createSequentialGroup()
                .addContainerGap()
                .add(pOTPLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(otp9)
                    .add(otp8)
                    .add(otp7)
                    .add(otp6)
                    .add(otp5)
                    .add(otp4)
                    .add(otp3)
                    .add(otp2)
                    .add(otp1)
                    .add(otp0)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jLabel2))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(bGenerate)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(bEncode)
                .add(0, 0, Short.MAX_VALUE))
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                    .add(jSeparator2)
                    .add(pChiffre, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(pAnswers, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                        .add(org.jdesktop.layout.GroupLayout.LEADING, jSeparator1)
                        .add(org.jdesktop.layout.GroupLayout.LEADING, pOTP, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(pAnswers, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(pOTP, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jSeparator1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(3, 3, 3)
                .add(pChiffre, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jSeparator2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 10, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(bGenerate)
                    .add(bEncode))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void fillPadAndChiffre() {
        otp0.setSelected(pad[0]);
        otp1.setSelected(pad[1]);
        otp2.setSelected(pad[2]);
        otp3.setSelected(pad[3]);
        otp4.setSelected(pad[4]);
        otp5.setSelected(pad[5]);
        otp6.setSelected(pad[6]);
        otp7.setSelected(pad[7]);
        otp8.setSelected(pad[8]);
        otp9.setSelected(pad[9]);

        chiffre0.setSelected(chiffre[0]);
        chiffre1.setSelected(chiffre[1]);
        chiffre2.setSelected(chiffre[2]);
        chiffre3.setSelected(chiffre[3]);
        chiffre4.setSelected(chiffre[4]);
        chiffre5.setSelected(chiffre[5]);
        chiffre6.setSelected(chiffre[6]);
        chiffre7.setSelected(chiffre[7]);
        chiffre8.setSelected(chiffre[8]);
        chiffre9.setSelected(chiffre[9]);
    }

    private void bGenerateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bGenerateActionPerformed
        pad = OneTimePad.generatePad(10);
        fillPadAndChiffre();
    }//GEN-LAST:event_bGenerateActionPerformed

    private void bEncodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bEncodeActionPerformed
        readAnswers();
        chiffre = OneTimePad.encode(answers, pad);
        fillPadAndChiffre();
    }//GEN-LAST:event_bEncodeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OneTimePadFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OneTimePadFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OneTimePadFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OneTimePadFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OneTimePadFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox answer0;
    private javax.swing.JCheckBox answer1;
    private javax.swing.JCheckBox answer2;
    private javax.swing.JCheckBox answer3;
    private javax.swing.JCheckBox answer4;
    private javax.swing.JCheckBox answer5;
    private javax.swing.JCheckBox answer6;
    private javax.swing.JCheckBox answer7;
    private javax.swing.JCheckBox answer8;
    private javax.swing.JCheckBox answer9;
    private javax.swing.JButton bEncode;
    private javax.swing.JButton bGenerate;
    private javax.swing.JCheckBox chiffre0;
    private javax.swing.JCheckBox chiffre1;
    private javax.swing.JCheckBox chiffre2;
    private javax.swing.JCheckBox chiffre3;
    private javax.swing.JCheckBox chiffre4;
    private javax.swing.JCheckBox chiffre5;
    private javax.swing.JCheckBox chiffre6;
    private javax.swing.JCheckBox chiffre7;
    private javax.swing.JCheckBox chiffre8;
    private javax.swing.JCheckBox chiffre9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JCheckBox otp0;
    private javax.swing.JCheckBox otp1;
    private javax.swing.JCheckBox otp2;
    private javax.swing.JCheckBox otp3;
    private javax.swing.JCheckBox otp4;
    private javax.swing.JCheckBox otp5;
    private javax.swing.JCheckBox otp6;
    private javax.swing.JCheckBox otp7;
    private javax.swing.JCheckBox otp8;
    private javax.swing.JCheckBox otp9;
    private javax.swing.JPanel pAnswers;
    private javax.swing.JPanel pChiffre;
    private javax.swing.JPanel pOTP;
    // End of variables declaration//GEN-END:variables

    private void readAnswers() {
        answers[0] = answer0.isSelected();
        answers[1] = answer1.isSelected();
        answers[2] = answer2.isSelected();
        answers[3] = answer3.isSelected();
        answers[4] = answer4.isSelected();
        answers[5] = answer5.isSelected();
        answers[6] = answer6.isSelected();
        answers[7] = answer7.isSelected();
        answers[8] = answer8.isSelected();
        answers[9] = answer9.isSelected();
    }
}
